<!DOCTYPE html>

<head>
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <div class="left-col">
        <img src="https://media.voguebusiness.com/photos/60ae33319e6b5e325e60067c/2:3/w_1920,c_limit/instagram-likes-voguebus-instagram-may-21-story.gif"
            alt="" width="450">
    </div>

    <div class="right-col">
        <h1>Instagram</h1>

        <input class="login" placeholder="Phone number, username, or email" />
        <input class="login" placeholder="Password" />

        <button>Login</button>

        <h1>OR</h1>

        <a href="https://www.facebook.com" class="icon">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/300px-Facebook_f_logo_%282021%29.svg.png"
                alt="instagram.com" width="40" height="">
        </a>
        <p>Log in with Facebook</p>
        <p>Forgot password?</p>

        <p>Don't have an account?</p>
        <a href="">Sign up</a>

        <p>Get the app.</p>

        <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" class="icon">
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="instagram.com" width="100">
        </a>

        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D364F0C62-7245-4282-8E93-4898D7DCCC7E%26utm_content%3Dlo%26utm_medium%3Dbadge&pli=1"
            class="icon">
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" width="100">
        </a>

        <a href="">Meta</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Jobs</a>
        <a href="">Help</a>
        <a href="">API</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Top Accounts</a>
        <a href="">Locations</a>
        <a href="">Instagram Lite</a>
        <a href="">Contact Uploading & Non-Users</a>

        <div class="dropdown">
            <button class="drop-button">English</button>
            <div class="dropdown-content">
                <a href="#">French</a>
                <a href="#">Japanese</a>
                <a href="#">Italian</a>

            </div>
        </div>

        <p> &#169; 2023 Instagram from Meta</p>

    </div>
    <script>

    </script>
</body>

</html>